{
  "name": "ezmax-training",
  "version": "1.0.0",
  "description": "Formation ezmax",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jmdavid@bitbucket.org/ezmax/ezmax-training.git"
  },
  "author": "Jean-Michel David",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ezmax/ezmax-training#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-i18next-conv": "^3.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-jsonminify": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.3",
    "gulp-uglify": "^3.0.0",
    "i18next-conv": "^5.0.0",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0"
  }
}
